<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-NamedEntityRecognition</PackageId>
        <PackageVersion>1.0.7</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="gazetteer-location.txt" />
      <EmbeddedResource Include="gazetteer-location.txt" />
      <None Remove="gazetteer-organization.txt" />
      <EmbeddedResource Include="gazetteer-organization.txt" />
      <None Remove="gazetteer-person.txt" />
      <EmbeddedResource Include="gazetteer-person.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-Corpus" Version="1.0.17" />
    </ItemGroup>

</Project>
