# TurkishNamedEntityRecognition-CS

./: AutoNER.cs  NERCorpus.cs  NamedEntityRecognition.sln  NamedEntityWord.cs  README.md
NamedEntityRecognition/: Gazetteer.cs  NamedEntityRecognition.csproj  NamedEntitySentence.cs  NamedEntityType.cs  NamedEntityTypeStatic.cs  Slot.cs  SlotType.cs
Test/: GazetteerTest.cs  NERCorpusTest.cs  NamedEntityTypeTest.cs  SlotTest.cs  Test.csproj
